<?php defined('SYSPATH') OR die('No direct script access.');

return array(
	'Your info has been updated!' => 'Din information er blevet opdateret!',
	'You have been logged in. Welcome back!' => 'Du er blevet logget ind. Velkommen tilbage!',
	'Wrong e-mail or password. Please try again' => 'Forkert e-mail eller password. Prøv igen',
	'You have been logged out. See ya!' => 'Du er blevet logget ud. På gensyn!',
	'An error occured and you could not be logged out.' => 'Der opstod en fejl og du kunne ikke logges ud.',
	'Check your e-mail! We\'ve sent you a mail with instructions on resetting your password.' => 'Tjek din e-mail. En mail er blevet sendt med instruktioner om nulstilling af dit password',
	'No account is registerred with that e-mail address' => 'Ingen konto er registreret med den e-mail adresse',
	'The link you used was either wrong or has expired.' => 'Linket du benyttede var enten forkert eller er udløbet',
	'Your password has been updated and you can now log in.' => 'Dit password er blevet opdateret og du kan nu logge ind',
	'You are now signed up. Welcome!' => 'Du er nu tilmeldt. Velkommen!',
	'Enter the e-mail address you signed up with, and we\'ll send you an e-mail which will help you reset your password.' => 'Indtast den e-mail adresse du tilmeldte dig med og så sender vi dig en e-mail med instruktioner om hvordan du nulstiller dit password',
	'Your e-mail address:' => 'Din e-mailadresse',
	'Your e-mail..' => 'Din e-mail..',
	'Reset password' => 'Nulstil password',
	'Whoops' => 'Ups',
	'Error: please check the form for errors and try again' => 'Fejl: Tjek venligst formularen for fejl og forsøg igen',
	'Your name:' => 'Dit navn:',
	'Password' => 'Password',
	'Password:' => 'Password:',
	'Your e-mail:' => 'Din e-mail:',
	'Confirm password:' => 'Bekræft password:',
	'Signup' => 'Tilmeld',
	'Already signed up?' => 'Allerede tilmeldt?',
	'Min 5, max 42 characters' => 'Min 5, max 42 characters',
	'Update password' => 'Opdater password',
	'Enter your new password' => 'Indtast dit nye password',
	'New password:' => 'Nyt password:',
	'Confirm new password:' => 'Bekræft nyt password:',
	'<strong>Sorry to see you go!</strong> We hope you\'ve enjoyed your time here. Your account and data will be deleted in 7 days. If you regret, just log back in and we\'ll activate your account.' => '<strong>Ked af at se dig gå!</strong> Vi håber du har nydt din tid her. Din konto samt data vil blive slettet om 7 dage. Hvis du fortryder inden kan du bare logge ind igen og din konto vil blive genaktiveret',
	'Account deletion' => 'Slet konto',
	
);
